# AutomaticWebsite

./: README.md
aw-core/: pom.xml
aw-core/src/main/java/com/jmu/base/: BaseMapper.java  BaseService.java
aw-core/src/main/java/com/jmu/base/impl/: BaseServiceImpl.java
aw-core/src/main/java/com/jmu/common/: AjaxPageResponse.java  AjaxResponse.java
aw-core/src/main/java/com/jmu/constant/: Constants.java  ResponseCode.java
aw-core/src/main/java/com/jmu/conversionService/: CustomDateConverter.java
aw-core/src/main/java/com/jmu/core/persistence/: MySqlSessionFactoryBean.java
aw-core/src/main/java/com/jmu/entity/: Email.java
aw-core/src/main/java/com/jmu/exception/: ExceptionResponse.java  MyExceptionHandler.java
aw-core/src/main/java/com/jmu/interceptor/: LoginInterceptor.java  MybatisSpringPageInterceptor.java  SetCommonDataInterceptor.java
aw-core/src/main/java/com/jmu/service/: EmailService.java
aw-core/src/main/java/com/jmu/service/impl/: EmailServiceImpl.java
aw-core/src/main/java/com/jmu/util/: CommonUtils.java  FormateUtils.java  ResponseJsonUtils.java
aw-parent/: pom.xml
aw-web/: pom.xml
aw-web/src/main/java/com/jmu/controller/: AdminController.java  CompanyController.java  EditPageController.java  LoginController.java  PatchcaController.java  PublicWebController.java  RegisterController.java  TestController.java
aw-web/src/main/java/com/jmu/controller/Patchca/: PatchcaController.java
aw-web/src/main/java/com/jmu/controller/admin/: AdminController.java  BullentinBoardController.java  CompanyAuditingController.java  CompanyController.java  CompanyWebController.java  EmployeeController.java  MessageBoardController.java  ProductController.java  SysFunctionController.java  UserController.java
aw-web/src/main/java/com/jmu/controller/front/: LoginController.java  RegisterController.java
aw-web/src/main/java/com/jmu/controller/web/: EditPageController.java  PublicWebController.java
aw-web/src/main/java/com/jmu/dao/: AuditingMapper.java  BaseSettingMapper.java  BullentinBoardMapper.java  CompanyMapper.java  MessageBoardMapper.java  ProductMapper.java  RolefunctionMapper.java  SysPictureMapper.java  SysfunctionMapper.java  SysroleMapper.java  UserMapper.java  UserroleMapper.java  WebBannerImgMapper.java  WebColumnMapper.java  WebContentMapper.java  WebFooterMapper.java  WebHeaderMapper.java
aw-web/src/main/java/com/jmu/domain/: Auditing.java  BaseSetting.java  BullentinBoard.java  Company.java  MessageBoard.java  Product.java  Rolefunction.java  SysPicture.java  Sysfunction.java  Sysrole.java  User.java  Userrole.java  WebBannerImg.java  WebColumn.java  WebContent.java  WebFooter.java  WebHeader.java
aw-web/src/main/java/com/jmu/domain/vo/: BullentinBoardVo.java  CompanyVo.java  (+8 more)
aw-web/src/main/java/com/jmu/service/: BaseSettingService.java  CompanyService.java  FunctionService.java  InitWebService.java  LoginService.java  PatchcaService.java  RegisterService.java  SysFunctionService.java  SysPictureService.java  UserService.java  WebBannerImgService.java  WebColumnService.java  WebContentService.java  WebFooterService.java  WebHeaderService.java
aw-web/src/main/resources/: generatorConfig.xml  messages.properties  resources.properties  spring-mybatis.xml  spring-validator.xml  spring.xml  springmvc.xml
aw-web/src/main/resources/mappings/: AuditingMapper.xml  BaseSettingMapper.xml  BullentinBoardMapper.xml  CompanyMapper.xml  MessageBoardMapper.xml  ProductMapper.xml  RolefunctionMapper.xml  SysPictureMapper.xml  SysfunctionMapper.xml  SysroleMapper.xml  UserMapper.xml  UserroleMapper.xml  WebBannerImgMapper.xml  WebColumnMapper.xml  WebContentMapper.xml  WebFooterMapper.xml  WebHeaderMapper.xml
aw-web/src/main/webapp/WEB-INF/: index.jsp  login.jsp  register.jsp  web.xml
aw-web/src/main/webapp/WEB-INF/admin/: footer.jsp  head.jsp  index.jsp  welcome.jsp
aw-web/src/main/webapp/WEB-INF/admin/sys/: company.jsp  companyAuditing.jsp  sysFunction.jsp
aw-web/src/main/webapp/WEB-INF/admin/web/: bullentinBoardList.jsp  company.jsp  editPage.jsp  employeeList.jsp  messageBoardList.jsp  productList.jsp  user.jsp
aw-web/src/main/webapp/WEB-INF/error/: error-404.jsp
aw-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  user.jsp
aw-web/src/main/webapp/WEB-INF/jsp/admin/: adminIndex.jsp  forward.jsp  head.jsp
aw-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
aw-web/src/main/webapp/WEB-INF/web/edit/: edit.jsp  index.jsp
aw-web/src/main/webapp/WEB-INF/web/public/: index.jsp
aw-web/src/main/webapp/assets/: menu.json
aw-web/src/main/webapp/assets/css/user/: userlogin.css  usersite.css
aw-web/src/main/webapp/assets/js/: login.js  register.js
aw-web/src/main/webapp/assets/js/admin/: index.js
aw-web/src/main/webapp/assets/js/plus/: ace.min.js  bootstrap-datepicker.min.js  bootstrap.min.js  jquery-1.11.3.min.js  jquery-2.1.4.min.js  jquery-additional-methods.min.js  jquery-ui.custom.min.js  jquery.validate.min.js  wizard.min.js
aw-web/src/main/webapp/assets/js/sea/: config.js
aw-web/src/main/webapp/assets/js/system/: adminIndex.js  ajax-method.js  common.js  componentutils.js  constants.js  editutils.js  login.js  register.js
aw-web/src/main/webapp/static/: menu.json
aw-web/src/main/webapp/static/css/: ace-index.css  bootstrap-table.css  common.css
aw-web/src/main/webapp/static/js/plus/: ace-elements.min.js  bootstrap-colorpicker.min.js  bootstrap-table-zh-CN.js  bootstrap-table.js  bootstrap-wysiwyg.min.js  bootstrap.min.js  gridstack.min.js  jquery-list-dragsort.js  jquery-ui.min.js  jquery.SuperSlide.2.1.source.js  jquery.bootstrap-duallistbox.min.js  jquery.bootstrap.newsbox.min.js  jquery.colorbox.min.js  jquery.hotkeys.index.min.js  jquery.min191.js  jquery.nestable.min.js  lodash.min.js  pgwmenu.js  select2.min.js  spinbox.min.js
aw-web/src/main/webapp/static/js/sea/: config.js  sea3.js
aw-web/src/main/webapp/static/js/system/: admin-index.js  componentutils.js  constants.js  method-extends.js  phoenix.date.js  phoenix.form.js  phoenix.js  phoenix.table.js  phoenix.util.js  phoenix.validate.js
(+79 files in other folders)
