connection.url=jdbc:mysql://localhost:3306/AutomaticWebsite?allowMultiQueries=true
connection.username= root
#密码
connection.password=bAZbNgyIAyrQF88mFhrblHwULf456/DyrarZkZBadiUURUCKShQrKpEGAvmpk1SV4/HHlXPB7lp5/ybNpGGvuQ==
#公钥解密
connection.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOgZTdMsq0iXXoXgEpw25TF/NvJlwAMgEWCC07vftbVgaOuui4dXoBKDygIQaQ/jVbOyOQCcTQ8cleBM8cq7BhMCAwEAAQ==
#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=config,stat
druid.connectionProperties=druid.stat.slowSqlMillis=200;druid.stat.logSlowSql=true;config.decrypt=true;config.decrypt.key=${connection.publickey}

#smtp服务器
mail.host=smtp.qq.com
mail.username=931998400@qq.com
mail.port=587
mail.password=voinisqujfhnbbcd
#mail.password=gziiebfwkbnhbbag
